# Poc-Contacts

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/contactspoc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/contactspoc/: Constants.kt  MainActivity.kt
app/src/main/java/com/example/contactspoc/data/db/: ContactDataBase.kt  ContactsDao.kt  ContactsEntity.kt
app/src/main/java/com/example/contactspoc/data/model/: Contact.kt
app/src/main/java/com/example/contactspoc/data/network/: ApiContacts.kt  ServiceProvider.kt
app/src/main/java/com/example/contactspoc/di/component/: AppComponent.kt  RepositoryComponent.kt  VewModelComponent.kt
app/src/main/java/com/example/contactspoc/di/factory/: ListContactViewModelFactory.kt
app/src/main/java/com/example/contactspoc/di/modules/: ApiModule.kt  AppModule.kt  RoomModule.kt  ViewModelModule.kt
app/src/main/java/com/example/contactspoc/extensions/: NetworkExtensions.kt  RoomExtensions.kt  Utils.kt  ViewExtensions.kt
app/src/main/java/com/example/contactspoc/ui/details/: DetailContactFragment.kt
app/src/main/java/com/example/contactspoc/ui/edit/: EditFragment.kt  EditRepository.kt  EditViewModel.kt
app/src/main/java/com/example/contactspoc/ui/home/: AdapterList.kt  ListContactsFragment.kt  ListContactsRepository.kt  ListContactsViewModel.kt
app/src/main/res/layout/: activity_main.xml  detail_layout.xml  fragment_detail.xml  fragment_edit.xml  fragment_list.xml  recycler_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/contactspoc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
